# web.truck

./: .gitignore  Web.Truck.sln  readme.md
Web.Truck.API/: Program.cs  Startup.cs  Web.Truck.API.csproj
Web.Truck.API/Properties/: launchSettings.json
Web.Truck.API/V1/Controllers/: BaseController.cs  CaminhaoController.cs
Web.Truck.API/V1/Validation/: CaminhaoDTOValidator.cs  CaminhaoUpdateDTOValitador.cs
Web.Truck.Data/: Web.Truck.Data.csproj
Web.Truck.Data/Context/: CaminhaoContext.cs
Web.Truck.Data/Initializer/: DbInitializer.cs
Web.Truck.Data/Mapping/: BaseMap.cs  CaminhaoMap.cs  ModeloMap.cs
Web.Truck.Data/Migrations/: 20210618120917_InitialMigration.Designer.cs  20210618120917_InitialMigration.cs  20210618203431_InitialMigration.Designer.cs  20210618203431_InitialMigration.cs  CaminhaoContextModelSnapshot.cs
Web.Truck.Data/Repository/: RepositoryGeneric.cs
Web.Truck.Data/UoW/: UnitOfWork.cs
Web.Truck.Domain/: Web.Truck.Domain.csproj
Web.Truck.Domain/AutoMapper/: CaminhaoMapper.cs  MapperConfig.cs
Web.Truck.Domain/DTOs/Caminhao/: CaminhaoDTO.cs  CaminhaoListDTO.cs  CaminhaoUpdateDTO.cs
Web.Truck.Domain/Entities/: BaseEntity.cs  Caminhao.cs  Modelo.cs
Web.Truck.Domain/Interfaces/Data/Repositories/: IRepositoryGeneric.cs
Web.Truck.Domain/Interfaces/Data/UoW/: IUnitOfWork.cs
Web.Truck.Domain/Interfaces/Services/: ICaminhaoService.cs
Web.Truck.Domain/Interfaces/Utils/: INotificationContext.cs
Web.Truck.Domain/Services/: BaseService.cs  CaminhaoService.cs
Web.Truck.Domain/Utils/Notification/: Notification.cs  NotificationContext.cs
Web.Truck.Domain/Validations/: CaminhaoValidator.cs
Web.Truck.UnitTest/: Web.Truck.UnitTest.csproj
Web.Truck.UnitTest/Factories/: CaminhaoFactory.cs
Web.Truck.UnitTest/Fixture/: UnitTestFixture.cs
Web.Truck.UnitTest/Services/: CaminhaoServiceTest.cs
